<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/booking"
            android:checked="true"
            android:icon="@mipmap/ic_directions_bus_white_24dp"
            android:title="@string/searching_route" />
        <item
            android:id="@+id/about"
            android:checked="false"
            android:icon="@mipmap/ic_info_outline_white_24dp"
            android:title="@string/about" />
    </group>
</menu>